<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="小车设置" 
    android:key="pref_screen">
    <PreferenceCategory android:title="服务器设置" android:key="pref_key_comm_settings">
        <EditTextPreference 
            android:dialogTitle="控制IP：端口"
            android:title="控制IP:端口" 
            android:key="pref_key_router_url"
            android:defaultValue="192.168.128.135:2001" />
        <EditTextPreference
            android:title="视频地址"
            android:key="pref_key_camera_url"
            android:defaultValue="http://192.168.128.135:8080/?action=stream"/> 
    </PreferenceCategory>
    
    <PreferenceCategory android:title="调试" android:key="pref_key_test_settings">
        <CheckBoxPreference android:title="是否开启调试模式" 
            android:key="pref_key_test_enabled"/>
        <EditTextPreference android:title="控制IP:端口(调试模式)" 
            android:key="pref_key_router_url_test"
            android:defaultValue="192.168.128.135:2001"/>
        <EditTextPreference android:title="视频地址(调试模式)"
            android:key="pref_key_camera_url_test"
            android:defaultValue="http://192.168.128.135:8080/?action=stream"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="大灯设置" 
        android:key="pref_key_len_settings">
        <EditTextPreference 
            android:dialogTitle="大灯开启指令" 
            android:defaultValue="FF040100FF" 
            android:title="开启大灯指令" 
            android:key="pref_key_len_on"/>
        <EditTextPreference 
            android:defaultValue="FF040000FF" 
            android:title="关闭大灯指令" 
            android:key="pref_key_len_off"/>
    </PreferenceCategory>
</PreferenceScreen>